<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<OutputType>Library</OutputType>
	<RootNamespace>FlexiblePatcher</RootNamespace>
	<AssemblyName>FlexiblePatcher</AssemblyName>
	<LangVersion>latest</LangVersion>
	<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	<AllowedReferenceRelatedFileExtensions>none</AllowedReferenceRelatedFileExtensions>
	<DebugSymbols>false</DebugSymbols>
	<DebugType>none</DebugType>
	<Platforms>AnyCPU;x86;x64</Platforms>
	<NeutralLanguage>en-US</NeutralLanguage>
  </PropertyGroup>


  <ItemGroup>
	<Reference Include="$(AmongUs)\BepInEx\core\*.dll" />
	<Reference Include="$(AmongUs)\BepInEx\interop\*.dll" />
	<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.9.2" />
	<PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
	<PackageReference Include="System.Reflection.Metadata" Version="8.0.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
	<EmbeddedResource Include="Resources\*.*" />
  </ItemGroup>
</Project>
